# Stage 1: Builder
FROM python:3.11-slim AS builder

WORKDIR /app
COPY requirements.txt .

# Устанавливаем зависимости системно
RUN pip install --no-cache-dir -r requirements.txt

# Stage 2: Runtime
FROM python:3.11-slim

RUN apt-get update && apt-get install -y \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Копируем установленные пакеты из builder
COPY --from=builder /usr/local /usr/local
# Копируем исходный код
COPY . .

RUN mkdir -p /app/logs

# PYTHONPATH стоит оставить для корректного импорта модулей
ENV PYTHONPATH=/app

CMD ["python", "run.py"]